{
  "name": "fruit-api",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.7"
  }
}
